include /etc/nginx/microservices/*.conf;
server {
        listen 8080;
        server_name localhost;

        location / {
         root /home/mateusarcedev/dev/nginx;
        index index.html;
        autoindex on;
        try_files $uri $uri/ =404;
        }

        location /servico1 {
                proxy_pass http://localhost:8001/;
        }

        location /servico2 {
                proxy_pass http://localhost:8002/;
        }

        error_page 404 400 401 /error.html;
}