server {
        listen 8001;
        server_name localhost;
        access_log /home/mateusarcedev/dev/nginx/logs/servico1.log main;

        location / {
        root /home/mateusarcedev/dev/nginx/servico1;
        index index.html;
        }

        error_page 404 400 401 /erro.html;
}

server {
        listen 8002;
        server_name localhost;
        access_log /home/mateusarcedev/dev/nginx/logs/servico2.log main;


        location / {
        root /home/mateusarcedev/dev/nginx/servico2;
        index index.html;
        }

        error_page 404 400 401 /erro.html;
}