server {
        listen 8080;
        server_name localhost;

        location / {
         root /home/mateusarcedev/dev/nginx;
        index index.html;
        autoindex on;
        try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                proxy_pass http://localhost:8000;
        }

        error_page 404 400 401 /error.html;
}